HOST=localhost # The domain where the editor will be exposed
PORT=8082 # The port where the editor will be exposed
GLOBAL_DIR="" # The global directory for the tool
LOCAL_DIR=.devprivops # The local directory for the tool
ORIGINAL_REPO=https://git.company.com/company-repo # The repository where to commit the files to
DB_USER=user # The fuseki user
DB_PASS=pass # The fuseki pass
DB_IP=localhost # The fuseki ip
DB_PORT=3030 # The fuseki port
DB_DATASET=devprivops # The fuseki dataset
GITHUB_KEY=CHANGEME # The key of the github application
GITHUB_SECRET=CHANGEME # The secret of the github application